.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  text-align: center;
  margin: 5%;
  font-size: 150%;
}

.item1 {
  grid-column: 1;
  width: 100%;
  margin-top: 4vh;
  margin-left: 1vh;
}

.item2 {
  grid-area: 1 / span 2;
  grid-row: 2;
  width: 100%;
  margin-left: 1vh;
  color: black;
  padding-top: 24px;
}

h2 {
  display: block;
  text-align: center;
  padding-top: 2%;
  font-size: 250%;
}

.pic {
  width: 50vh;
  border: 3px solid black;
  border-radius: 10%;
  grid-column: 2;
  margin: auto -5% auto auto;
}

.skills {
  text-align: left;
  line-height: 200%;
  font-size: 140%;
  padding-top: 4%;
}

h1 {
  display: block;
  text-align: center;
  padding-top: 2%;
  font-size: 500%;
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 0.5px;
}
