{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red32\green33\blue36;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af4\langfe2052\dbch\af5\ab\loch\f0\fs48\lang1033 Heading 1;}
{\s3\sbasedon16\snext17\ilvl2\outlinelevel2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af5\langfe2052\dbch\af4\ab\loch\f0\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af6\langfe2052\dbch\af5\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1033 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1033 Index;}
{\s21\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 heading 1;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4140}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qc\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0\sb29\sa29\keepn{\b\afs14\ab\rtlch \ltrch\loch\fs14
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\qc\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0\sb29\sa29{\b\afs52\ab\rtlch \ltrch\loch\fs52
Joshua Wright}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl240\slmult1\qc\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0\sb29\sa29{\rtlch \ltrch\loch
1316 Pacific Drive, Davis, CA, 95616 | | (707)-548-2622 | | }{\cf3\expnd0\expndtw3\rtlch \ltrch\loch
Mr.Wright707@outlook.com}
\par \pard\plain \s21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl240\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0\sb29\sa29\keepn{\ul\ulc0\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\f2
                                                                                       }{{\*\bkmkstart __DdeLink__0_2087896755}{\*\bkmkend __DdeLink__0_2087896755}\ul\ulc0\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\f2
                                                          }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl240\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0\sb29\sa29{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang9\loch\f3
Dear prospective employer,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang9\loch\f3
This letter is regarding my application for the position which was advertised on Indeed. I believe that my education, job experience, and skill-set make me a suitable candidate for this position.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang9\loch\f3
I am an extremely organized and motivated individual, who is eager about developing my future career in the field of Computer Science. My current commitment can be measured by my previous work experience, Associate degrees and internships. As a sophomore majoring in Computer Science at UC Davis, I am passionate about obtaining my Bachelors degree and then pursuing a Masters or PHD.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang9\loch\f3
My determination, computer languages and time management are valuable assets I have utilized in previous internship. In my last internship, I shined at creating R based projects for Portfolio Managers, and I was recognized for my creation of a Python program. My enclosed resume expands the projects on a more detailed basis.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang9\loch\f3
I would like a personal interview on any weekday, at any location. The time would have to be between 6:00am - 6: 00 pm. Thank you for taking the time to read this. I hope to hear from you soon. Thank you.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang9\loch\f3
Sincerely,}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang9\loch\f3
Joshua Wright.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang9\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang9\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang9\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl276\slmult1\tx7138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li230\ri276\lin230\rin276\fi0{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs22\lang9\loch\f3
}
\par }